AUTH_KEY=

MY_AI_API_URL=http://localhost:5001
MY_AI_API_AUTH_KEY=

PROD_API_URL=

OPENAI_API_KEY=

REPLICATE_API_TOKEN=

NOTION_API_KEY=
CHAT_HISTORY_NOTION_DATABASE_ID=
ENV_NOTION_DATABASE_ID=
CHARACTERS_NOTION_DATABASE_ID=

AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

RESEMBLE_TOKEN=
RESEMBLE_PROJECT=

SESSION_DRIVER=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

MONGO_URL=
MONGO_COLLECTION=

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
